persistence true
persistence_location /mosquitto/data/
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log


allow_anonymous true

# Default listener
listener 1883 0.0.0.0
